{
  "name": "extension-cycler",
  "main": "./lib/extension-cycler",
  "version": "0.0.1",
  "description": "Cycle through files with same pathname & different extensions on hotkey",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "extension-cycler:engage"
  },
  "repository": "https://github.com/ulidtko/atom-extension-cycler",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
